<?php

echo "Hello World";

// echo — Выводит одну или более строк Символ конца строки не добавляется.


// echo имеет также краткую форму, представляющую собой знак равенства, следующий непосредственно за открывающим тэгом. 
$foo = 12;
?>

I have <?=$foo?> foo.

<?php
// print — Выводит строку

// Единственное отличие от echo в том, что print принимает только один аргумент.

print("Hello World");

// Возвращает 1, всегда.

$bar = print "Hello World";

echo $bar;